# KotlinMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m2f/kotlinmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/kotlinmvvm/com/m2f/kotlinmvvm/presentation/viewmodel/: BaseViewModel.kt  ViewModel.kt
app/src/main/java/com/m2f/kotlinmvvm/com/m2f/kotlinmvvm/viewmodel/: BaseViewModel.kt  ViewModel.kt
app/src/main/java/com/m2f/kotlinmvvm/data/concert/: ConcertRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/m2f/kotlinmvvm/data/concert/datasource/: CloudConcertsDatasource.kt  ConcertsDatasource.kt  ConcertsGateway.kt
app/src/main/java/com/m2f/kotlinmvvm/data/concert/model/: ConcertDTO.kt  ConcertResponse.kt
app/src/main/java/com/m2f/kotlinmvvm/data/executor/: JobExecutor.kt
app/src/main/java/com/m2f/kotlinmvvm/domain/concert/: Concert.kt  ConcertRepository.kt  SearchConcertsInteractor.kt  Venue.kt
app/src/main/java/com/m2f/kotlinmvvm/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/m2f/kotlinmvvm/domain/interactor/: BaseInteractor.kt
app/src/main/java/com/m2f/kotlinmvvm/exceptions/: RetryableException.kt  UnhandledException.kt
app/src/main/java/com/m2f/kotlinmvvm/extensions/: ObservableExtensions.kt
app/src/main/java/com/m2f/kotlinmvvm/main/di/: ApplicationComponent.kt  ApplicationModule.kt  ComponentReflectionInjector.kt  CustomScope.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/m2f/kotlinmvvm/main/exceptions/: NoResultsException.kt  RetryableException.kt  UnhandledException.kt
app/src/main/java/com/m2f/kotlinmvvm/main/extensions/: ContextExtensions.kt  DataBindingExtensions.kt  DelegateExtensions.kt  ObservableExtensions.kt  RxBindingExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/m2f/kotlinmvvm/presentation/: BindableBaseActivity.kt  MyApplication.kt  UIThread.kt
app/src/main/java/com/m2f/kotlinmvvm/presentation/search/: ConcertListAdapter.kt  SearchActivity.kt  SearchBindings.kt  SearchComponent.kt  SearchConcertsViewModel.kt  SearchModule.kt
app/src/main/java/com/m2f/kotlinmvvm/presentation/viewmodel/: BaseViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: animated_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  row_concert.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/m2f/kotlinmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
