apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.m2f.kotlinmvvm"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  def string = "String"
  def endpoint = "ENDPOINT"
  def appId = "APPID"
  buildTypes {
    debug {
      buildConfigField string, appId, '"m2f_mvvm_android_debug"'
      buildConfigField string, endpoint, '"http://api.bandsintown.com/"'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField string, endpoint, '"http://api.bandsintown.com/"'
      buildConfigField string, appId, '"m2f_mvvm_android_release"'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //kotlin dependencies
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //android framework
  compile "com.android.support:appcompat-v7:$appcompat_version"
  compile "com.android.support:design:$appcompat_version"
  compile "com.android.support:support-v4:$appcompat_version"
  compile "com.android.support:recyclerview-v7:$appcompat_version"
  compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  kapt "com.android.databinding:compiler:$databindingVersion"

  //Rx and dependency injection
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  compile "javax.inject:javax.inject:$javaxInjectVersion"
  compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  compile "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
  provided "javax.annotation:jsr250-api:$javaxAnnotationVersion"

  //network
  compile "com.squareup.okhttp:okhttp:$okHttpVersion"
  compile "com.google.code.gson:gson:$gsonVersion"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  testCompile 'junit:junit:4.12'

}
repositories {
  mavenCentral()
}

kapt {
  generateStubs = true
}
